src/CodeControl.xaml

<UserControl x:Class="gauthUI.CodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="CodeControl_Loaded" Height="50" Width="170">
	<Border BorderBrush="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0 1 0 2" Height="Auto" Width="Auto">
		<Grid Height="Auto" Width="Auto">
			<Label Content="{Binding StartTime, Mode=OneWay, FallbackValue=000000}" Height="30" HorizontalAlignment="Left" Margin="8,3,0,15" Name="_timecodeLabel" VerticalAlignment="Center" Width="132" FontSize="20" FontFamily="Bitstream Vera Sans Mono" FontWeight="Bold" BorderThickness="0" />
			<ProgressBar Height="10" HorizontalAlignment="Left" Margin="147,7,0,0" Name="_progressTime" VerticalAlignment="Top" Width="35">
				<ProgressBar.LayoutTransform>
					<RotateTransform CenterX="0" CenterY="0" Angle="-90"/>
				</ProgressBar.LayoutTransform>
			</ProgressBar>
			<Label Content="name..." Height="28" HorizontalAlignment="Left" Margin="11,0,0,-2" Name="_nameLabel" VerticalAlignment="Bottom" Width="121" FontSize="12" />
			<Grid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Copy" Click="MenuItem_Copy_Click"/>
					<Separator />
					<MenuItem Header="Add" Click="MenuItem_Add_Click"/>
					<MenuItem Header="Delete" Click="MenuItem_Delete_Click"/>
				</ContextMenu>
			</Grid.ContextMenu>
		</Grid>
	</Border>
</UserControl>
